{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">= 8.0",
    "adbario/php-dot-notation": "^3.1",
    "algolia/algoliasearch-client-php": "^3.3",
    "ankitpokhrel/tus-php": "^2.2",
    "bacon/bacon-qr-code": "^2.0.3",
    "cocur/slugify": "^4.1",
    "doctrine/dbal": "^3.4",
    "elasticsearch/elasticsearch": "^8.0",
    "geoip2/geoip2": "^2.13",
    "google/analytics-data": "^0.8.5",
    "google/apiclient": "^2.12",
    "guzzlehttp/guzzle": "^7.4",
    "http-interop/http-factory-guzzle": "^1.2",
    "intervention/image": "^2.7",
    "jenssegers/agent": "^2.6",
    "kreait/laravel-firebase": "^4.2",
    "laravel-notification-channels/fcm": "^2.4",
    "laravel/fortify": "^1.13",
    "laravel/framework": "^9.2",
    "laravel/horizon": "^5.9",
    "laravel/sanctum": "^3.0",
    "laravel/scout": "^9.4",
    "laravel/slack-notification-channel": "^2.4",
    "laravel/socialite": "^5.5",
    "league/flysystem-aws-s3-v3": "^3.2",
    "league/flysystem-ftp": "^3.0",
    "maennchen/zipstream-php": "^2.2",
    "matchish/laravel-scout-elasticsearch": "^6.0",
    "meilisearch/meilisearch-php": "^v0.24",
    "moneyphp/money": "^4.0",
    "pda/pheanstalk": "^4.0",
    "predis/predis": "^2.0",
    "pusher/pusher-php-server": "^7.0",
    "sentry/sentry-laravel": "^3.12",
    "spatie/color": "^1.5",
    "spatie/flysystem-dropbox": "^2.0",
    "spatie/laravel-ignition": "^1.3",
    "stripe/stripe-php": "^9.1",
    "symfony/dom-crawler": "^6.0",
    "symfony/http-client": "^6.0",
    "symfony/mailgun-mailer": "^6.0",
    "symfony/postmark-mailer": "^6.0",
    "teamtnt/laravel-scout-tntsearch-driver": "^11.6",
    "torann/geoip": "^3.0",
    "willdurand/negotiation": "^3.1"
  },
  "require-dev": {
    "itsgoingd/clockwork": "^5.1",
    "nunomaduro/collision": "^6.1",
    "nunomaduro/larastan": "^2.0",
    "phpstan/phpstan": "^1.8",
    "rector/rector": "^0.13.10"
  },
  "config": {
    "platform": {
      "php": "8.0.24"
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "itsgoingd/clockwork"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Common\\": "common/"
    },
    "classmap": [
      "database/seeders",
      "database/factories"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-update-cmd": [
      "@php artisan horizon:publish --ansi",
      "Illuminate\\Foundation\\ComposerScripts::postUpdate"
    ]
  }
}
